{
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "vite-plugin-monaco-editor": "^1.1.0"
  },
  "dependencies": {
    "@tweakpane/core": "^2.0.5",
    "monaco-editor": "^0.52.2",
    "tweakpane": "^4.0.5",
    "vite": "^7.0.5",
    "@alle0017!/photonjs": "^1.1.0"
  },
  "scripts": {
    "dev": "vite --force serve"
  }
}
